<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark custom-mode-1" style="background-image: url(images/breadcrumbs-1.png)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Best Care From MedCare Clinic</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h2 class="text-center">Month: May 2019</h2>
          <div class="row row-50">
            <div class="col-lg-8">
              <div class="blog-layout-classic">
                <div class="row row-40">
                  <div class="col-12">
                    <div class="blog-layout-post">
                      <h4><a href="single-blog-post.html">Aspirin for prevention</a></h4>
                      <ul class="blog-layout-post__detail-list">
                        <li><span>By</span><a href="#">admin</a></li>
                        <li><span>In</span><a href="#">Cardiac</a>,<a href="#">Pediatric</a></li>
                        <li>Posted May 4, 2019</li>
                      </ul><img src="images/blog-3-770x480.jpg" alt="" width="770" height="480"/>
                      <p class="blog-layout-post__caption">Ubi est salvus acipenser? Victrixs resistere in fatalis hortus! Bi-color, clemens toruss acceleratrix acquirere de altus, superbus consilium.</p>
                      <div class="blog-layout-post__tags"><span>Tags:</span><a href="#">Doctor</a></div>
                      <div class="blog-layout-post__details"><a class="comment" href="single-blog-post.html"><span class="icon fa fa-comment"></span><span class="comment-count">0</span></a><a class="button button-xs button-primary" href="single-blog-post.html">More</a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-layout-post">
                      <h4><a href="single-blog-post.html">New operating suites</a></h4>
                      <ul class="blog-layout-post__detail-list">
                        <li><span>By</span><a href="#">admin</a></li>
                        <li><span>In</span><a href="#">Cardiac</a>,<a href="#">Pediatric</a></li>
                        <li>Posted May 4, 2019</li>
                      </ul><img src="images/blog-2-770x480.jpg" alt="" width="770" height="480"/>
                      <p class="blog-layout-post__caption">Nobilis parss ducunt ad terror. Apolloniatess sunt lunas de primus adgium. Fatalis, placidus nixuss acceleratrix imperium de brevis, fortis tabes.</p>
                      <div class="blog-layout-post__tags"><span>Tags:</span><a href="#">Doctor</a></div>
                      <div class="blog-layout-post__details"><a class="comment" href="single-blog-post.html"><span class="icon fa fa-comment"></span><span class="comment-count">0</span></a><a class="button button-xs button-primary" href="single-blog-post.html">More</a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-layout-post">
                      <h4><a href="single-blog-post.html">Epidurals increase in popularity</a></h4>
                      <ul class="blog-layout-post__detail-list">
                        <li><span>By</span><a href="#">admin</a></li>
                        <li><span>In</span><a href="#">Cardiac</a>,<a href="#">Pediatric</a></li>
                        <li>Posted May 4, 2019</li>
                      </ul><img src="images/blog-3-770x480.jpg" alt="" width="770" height="480"/>
                      <p class="blog-layout-post__caption">Cum rumor assimilant, omnes orexises desiderium barbatus, fatalis brabeutaes. Cum parma cadunt, omnes deuses gratia magnum, grandis accentores.</p>
                      <div class="blog-layout-post__tags"><span>Tags:</span><a href="#">Doctor</a></div>
                      <div class="blog-layout-post__details"><a class="comment" href="single-blog-post.html"><span class="icon fa fa-comment"></span><span class="comment-count">0</span></a><a class="button button-xs button-primary" href="single-blog-post.html">More</a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-layout-post">
                      <h4><a href="single-blog-post.html">Innovative Growth Strategy</a></h4>
                      <ul class="blog-layout-post__detail-list">
                        <li><span>By</span><a href="#">admin</a></li>
                        <li><span>In</span><a href="#">Cardiac</a>,<a href="#">Pediatric</a></li>
                        <li>Posted May 4, 2019</li>
                      </ul><img src="images/blog-4-770x480.jpg" alt="" width="770" height="480"/>
                      <p class="blog-layout-post__caption">Exsul persuaderes, tanquam fortis mortem. Est noster calceus, cesaris. Emeritis, superbus vigils foris visum de clemens, velox repressor.</p>
                      <div class="blog-layout-post__tags"><span>Tags:</span><a href="#">Doctor</a></div>
                      <div class="blog-layout-post__details"><a class="comment" href="single-blog-post.html"><span class="icon fa fa-comment"></span><span class="comment-count">0</span></a><a class="button button-xs button-primary" href="single-blog-post.html">More</a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-link-group"><a class="old" href="#">Older Post</a><a class="new" href="#">Newest Posts</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-aside-classic">
                <div class="row row-xl-50">
                  <div class="col-12">
                    <div class="blog-aside-classic__item">
                      <form class="rd-search form-search blog-aside-search" action="search-results.html" method="GET">
                        <div class="form-wrap">
                          <label class="form-label" for="search-form">Search blog...</label>
                          <input class="form-input" id="search-form" type="text" name="s" autocomplete="off">
                        </div>
                        <div class="form-button">
                          <button class="button-search fa fa-search button-primary button" type="submit"></button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-aside-classic__item">
                      <h5>RECENT POSTS</h5>
                      <ul class="blog-post-list">
                        <li><a href="#">Aspirin for prevention</a></li>
                        <li><a href="#">New operating suites</a></li>
                        <li><a href="#">Epidurals increase in popularity</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-aside-classic__item">
                      <h5>Tags</h5>
                      <ul class="blog-post-tag-list">
                        <li><a href="#">Doctor</a></li>
                        <li><a href="#">News</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-aside-classic__item">
                      <div class="booking-calendar booking-calendar-aside" id="chapters-select">
                        <div class="rdc-panel"><span class="rdc-month"></span> <span class="rdc-fullyear"></span>
                          <div class="rdc-panel-nav"><a class="rdc-prev"></a><a class="rdc-next"></a></div>
                        </div>
                        <div class="rdc-table"></div>
                        <div class="rdc-events"><a class="rdc-events_close"></a>
                          <ul class="list-unstyled">
                            <li class="rdc-event" data-date="01/15/2019">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>January 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                            <li class="rdc-event" data-date="12/16/2019">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>February 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="text-center">
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                            <li class="rdc-event" data-date="12/12/2019">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>March 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                            <li class="rdc-event" data-date="12/14/2019">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>April 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                            <li class="rdc-event" data-date="01/10/2020">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>May 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                            <li class="rdc-event" data-date="01/12/2020">
                              <table class="table rdc-event-booking-table">
                                <thead>
                                  <tr>
                                    <th colspan="3">
                                      <p class="heading-6">Available Appointments on <span>June 14, 2019</span></p>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">8:00am - 9:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <dl class="dl-horizontal-mod-1">
                                        <dt><span class="icon icon-md icon-primary fa fa-clock-o"></span></dt>
                                        <dd>
                                          <time datetime="2019">10:30am - 11:00am</time>
                                        </dd>
                                      </dl>
                                    </td>
                                    <td><span>2 time slots available</span></td>
                                    <td>
                                      <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book Appointment</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="blog-aside-classic__item">
                      <h5>Archives</h5>
                      <ul class="blog-post-acrhive-list">
                        <li><a href="#">May 2019</a></li>
                        <li><a href="#">April 2019</a></li>
                        <li><a href="#">March 2019</a></li>
                        <li><a href="#">July 2019</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade text-left" id="appointment" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal"><span class="icon novi-icon icon-md fa fa-times"></span></button>
              <h5 class="modal-title">Request Appointment</h5>
            </div>
            <div class="modal-body">
              <div class="group-xl d-flex"><span class="d-inline-flex align-items-center"><span class="icon novi-icon icon-md icon-primary fa fa-calendar-check-o"></span>August 11, 2019</span><span class="d-inline-flex align-items-center"><span class="icon novi-icon icon-md icon-primary fa fa-clock-o"></span>10:00 am – 12:00 am</span></div>
              <div class="offset-top-10 label-group">
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="login" checked="checked">I am a new customer
                </label>
              </div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="register">I am a current customer
                </label>
              </div>
              <hr>
              <div class="register-form">
                <h5>Registration: <span class="text-accent">*</span></h5>
                <p>Your first name and an email address are required.</p>
                <!-- Login form-->
                <form class="modal-form">
                  <div class="rd-mailform-inline-flex">
                    <div class="form-wrap">
                      <label class="form-label" for="name-2">First Name</label>
                      <input class="form-input" id="name-2" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="email">E-mail</label>
                      <input class="form-input" id="email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password-2">Password</label>
                    <input class="form-input" id="password-2" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-secondary-outline" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
              <div class="login-form">
                <h5>Login</h5>
                <!-- Login form-->
                <form>
                  <div class="form-wrap">
                    <label class="form-label" for="name">Username or e-mail</label>
                    <input class="form-input" id="name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" id="password" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-secondary-outline" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>