<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-180262650-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-180262650-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PP33SVV');
    </script>
    <!-- End Google Tag Manager -->

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      prefix="og: https://medigapinsurancecarriers.com/"
      property="og:title"
      content="Medigap Insurance Carriers | Learn About Medicare & Compare Plans"
    />
    <meta
      prefix="og: https://medigapinsurancecarriers.com/"
      property="og:image"
      content="./images/meta-background.png"
    />
    <meta
      property="og:description"
      content="Learn About Medicare Advantage, How Medicare Supplements Work, & Compare Plans"
    />
    <meta
      prefix="og: https://medigapinsurancecarriers.com/"
      property="og:url"
      content="https://medigapinsurancecarriers.com/"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Medigap Insurance Carriers</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PP33SVV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- =============================== -->
      <!-- HEADER -->
      <!-- =============================== -->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-phone"></span>
                      </div>
                      <div class="unit-body">
                        <a href="tel:866-930-1086">866-930-1086</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-map-marker"></span>
                      </div>
                      <div class="unit-body">
                        <a
                          target="_blank"
                          href="https://www.google.com/maps/place/Medigap+Insurance+Carriers-+Your+Medicare+Enrollment+Experts/@25.9445739,-80.1464956,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9adc731e158a1:0x8f7bbee8e5c680a6!8m2!3d25.9445739!4d-80.1443069"
                          >2780 NE 183rd St #2015, Aventura, FL 33160</a
                        >
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/johnrosswebb/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BFLYjWndcTiuq%2FND8fIzWnQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-recommendation_details_profile"
                      ><span class="icon fa fa-linkedin"></span
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.twitter.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-twitter"></span
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-facebook"></span
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-instagram"></span
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/channel/UCB-jacMDy_QwJIN9G_LrAMA"
                      ><span class="icon fa fa-youtube"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-default-294x44.png"
                        alt=""
                        width="270"
                        height="58" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-294x44.png"
                        alt=""
                        width="270"
                        height="58"
                    /></a>
                  </div>
                  <!-- Call Now -->
                  <div class="header-call-now">
                    <a
                      class="button-primary button button-md"
                      href="tel:866-930-1086"
                      >Call Now</a
                    >
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li> -->
                      <!-- <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about-us.html"
                          >Medicare Basics</a
                        >
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="doctors.html"
                              >Doctors</a
                            >
                          </li>
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="single-doctor.html"
                              >Single Doctor</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Medicare Advantage</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a class="rd-dropdown-link" href="#"
                              >Single Department</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="blog.html"
                          >Medicare Supplements</a
                        >
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item">
                            <a
                              class="rd-dropdown-link"
                              href="single-blog-post.html"
                              >Single Blog post</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Compare Plans</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="typography.html"
                                  >Typography</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="buttons.html"
                                  >Buttons</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="forms.html"
                                  >Forms</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="tabs-and-accordions.html"
                                  >Tabs and accordions</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="progress-bars.html"
                                  >Progress bars</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="tables.html"
                                  >Tables</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="grid-system.html"
                                  >Grid system</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="privacy-policy.html"
                                  >Privacy policy</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="doctors.html"
                                  >Doctors</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="single-doctor.html"
                                  >Single Doctor</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="under-construction.html"
                                  >Under Construction</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="search-results.html"
                                  >Search results</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="blog.html"
                                  >Blog</a
                                >
                              </li>
                              <li class="rd-megamenu-list-item">
                                <a
                                  class="rd-megamenu-list-link"
                                  href="single-blog-post.html"
                                  >Single Blog Post</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#about-medicare"
                          >Learn Everything About Medicare</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#compare-plans"
                          >Compare Plans & Providers</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#four-parts-medicare"
                          >The 4 Parts of Medicare Simplified</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- =============================== -->
      <!-- INTRO -->
      <!-- =============================== -->
      <section class="section-lg bg-image-1 section-intro">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="intro-box wow fadeInLeft" data-wow-dalay=".2s">
                <div>
                  <h1>
                    Learn About Medicare Advantage, How Medicare Supplements
                    Work, & Compare Plans
                  </h1>

                  <div class="company-logos">
                    <img src="images/client-Aenta.png" alt="aetna logo" />
                    <img
                      src="images/client-blue-cross-logo.png"
                      alt="blue cross logo"
                    />
                    <img
                      src="images/client-cigna-logo-1.png"
                      alt="cigna logo"
                    />
                    <img
                      src="images/client-care-plus-logo.png"
                      alt="care plus logo"
                    />
                    <img
                      src="images/client-gpm-logo.png"
                      alt="gmp health and life logo"
                    />
                    <img
                      src="images/client-Humana-Logo-PNG-Transparent.png"
                      alt="humana logo"
                    />
                    <img
                      src="images/client-mutual-of-omaha-logo.png"
                      alt="mutual of omaha logo"
                    />
                    <img
                      src="images/client-silver-script.png"
                      alt="silver script logo"
                    />
                    <img src="images/client-wellcare.png" alt="wellcare logo" />
                  </div>

                  <span class="subtitle"
                    >13 Years of Experience Advising Clients and We Have Access
                    to Almost Every Provider That Can Serve You With Medicare
                    Supplement Plans, Medicare Advantage Plans, Prescription
                    Drug Plans, Dental Plans, Vision Plans and Much
                    More...</span
                  >

                  <div class="button-group">
                    <a
                      class="button-primary button button-md"
                      href="tel:866-930-1086"
                      >Call Now</a
                    >
                    <a
                      class="button-secondary-outline button"
                      target="_blank"
                      href="https://calendly.com/johnwebb-medicare/appointment"
                      >Make An Appointment</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- SERVICE-CREATIVE-->
      <!-- =============================== -->
      <section
        class="section section-sm section-negative bg-default section-service-creative"
      >
        <div class="container">
          <div class="row row-narrow-12 row-30 justify-content-center">
            <div
              class="col-12 col-lg-6 col-xl-4 wow fadeInUp"
              data-wow-dalay=".1"
            >
              <div class="icon-box-creative secondary">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media">
                    <img
                      src="images/service-1-34x44.png"
                      alt=""
                      width="34"
                      height="44"
                    />
                  </div>
                  <div class="icon-box-creative__title">
                    Medicare Supplement Plans
                  </div>
                  <p>
                    Medicare Supplement Plans, or Medigap, works with Original
                    Medicare to lower out of pocket costs. Medigap Plans G and N
                    are the most popular.
                  </p>
                  <div class="button-group">
                    <a
                      class="button-dark button button-xs"
                      href="tel:866-930-1086"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-lg-6 col-xl-4 wow fadeInUp"
              data-wow-dalay=".2"
            >
              <div class="icon-box-creative secondary-light">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media">
                    <img
                      src="images/service-2-48x34.png"
                      alt=""
                      width="48"
                      height="34"
                    />
                  </div>
                  <div class="icon-box-creative__title">
                    Medicare Advantage Plans
                  </div>
                  <p>
                    Looking for an alternative to Original Medicare? Medicare
                    Advantage Plans offer coverage similar to Original Medicare
                    with added benefits.
                  </p>
                  <div class="button-group">
                    <a
                      class="button-dark button button-xs"
                      href="tel:866-930-1086"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-lg-6 col-xl-4 wow fadeInUp"
              data-wow-dalay=".3"
            >
              <div class="icon-box-creative primary">
                <div class="icon-box-creative__info">
                  <div class="icon-box-creative__media">
                    <img
                      src="images/service-3-35x44.png"
                      alt=""
                      width="35"
                      height="44"
                    />
                  </div>
                  <div class="icon-box-creative__title">
                    Prescription Drug Plans
                  </div>
                  <p>
                    Prescription Drug Plans, or Medicare Part D, covers
                    medically necessary medication — something not covered by
                    Original Medicare.
                  </p>
                  <div class="button-group">
                    <a
                      class="button-dark button button-xs"
                      href="tel:866-930-1086"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- ABOUT -->
      <!-- =============================== -->
      <section class="section section-about bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-10 wow fadeInUp" data-wow-dalay=".1s">
              <div class="box-about-creative section-lg">
                <h2 class="wow fadeInLeft" data-wow-dalay=".2s">
                  Get A Quote &
                  <span class="text-primary">Compare Plans</span> with One of
                  Our Experts
                </h2>

                <!-- <div class="pre-title wow fadeInLeft">
                  All products and plans are approved by CMS (The Centers for
                  Medicare and Medicaid Services) as well as the Department of
                  Insurance in your State. Our agents are fully licensed and
                  certified by to state to ensure the highest level of service.
                </div> -->

                <p class="text-sm">
                  All products and plans are approved by CMS (The Centers for
                  Medicare and Medicaid Services) as well as the Department of
                  Insurance in your State. Our agents are fully licensed and
                  certified by the state to ensure the highest level of service.
                </p>

                <div class="resp-container">
                  <iframe
                    class="resp-iframe"
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedigapinsurancecarriers%2Fvideos%2F186263112308829%2F&show_text=0&width=560"
                    style="border: none; overflow: hidden"
                    scrolling="no"
                    frameborder="0"
                    allowTransparency="true"
                    allowfullscreen="true"
                  ></iframe>
                </div>

                <div class="row row-xl-30">
                  <!-- <div class="col-lg-6">
                    <ul class="list-marked">
                      <li>Adult and Children's Trauma Center</li>
                      <li>Birthing and Lactation Classes</li>
                      <li>Dental and Oral Surgery</li>
                      <li>Heart and Vascular Institute</li>
                      <li>Interventional Cardiology</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-marked">
                      <li>Ear, Nose and Throat (ENT)</li>
                      <li>Cardiac Support Groups</li>
                      <li>Plastic Surgery</li>
                      <li>Pediatric Emergency Care</li>
                    </ul>
                  </div> -->
                  <div class="col-12 about-cta-buttons">
                    <a
                      class="button-primary button button-md"
                      href="tel:866-930-1086"
                      >Call Now</a
                    ><a
                      class="button-secondary-outline button"
                      target="_blank"
                      href="https://calendly.com/johnwebb-medicare/appointment"
                      >Make An Appointment</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-xl-6 d-none d-xl-block wow fadeInUp"
              data-wow-dalay=".2s"
            >
              <div class="box-about-creative__media">
                <img
                  src="images/our-experts.png"
                  alt=""
                  width="682"
                  height="625"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- TESTIMONIALS -->
      <!-- =============================== -->
      <section class="section section-lg bg-image-4 section-testimonials">
        <div class="container text-center text-sm-left">
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">
            What Our <span class="text-primary">Medicare Clients</span> Say...
          </h2>
          <div
            class="owl-carousel owl-theme owl-style-1"
            data-items="1"
            data-sm-items="1"
            data-md-items="1"
            data-lg-items="1"
            data-margin="30px"
            data-nav="true"
            data-dots="true"
            data-autoplay="7500"
          >
            <div class="review-box">
              <div class="review-box__media">
                <img
                  src="images/review-rich-and-cindy.png"
                  alt="medicare review"
                />
              </div>
              <div class="review-box__caption">
                <p>
                  My wife and I are very satisfied with your help. You were very
                  patient, kind and concerned that we get a coverage that worked
                  financially and for our particular needs. It has been a
                  pleasure each and every time to have you helping us thru what
                  is a complicated ordeal otherwise, you made it easy for us to
                  understand. It gives us a peace of mind to know we can call
                  you and get answers to any questions that come up. We look
                  forward to have you there for us. Thanks so much.
                </p>
                <div class="review-box__caption-group">
                  <h6>Richard & Cindy</h6>
                  <span>Kingwood, West Virginia</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media">
                <img
                  src="images/review-linda-circle-300x300.png"
                  alt="medicare review"
                  width="56"
                  height="56"
                />
              </div>
              <div class="review-box__caption">
                <p>
                  Thank you Medigap Insurance Carriers for helping me reduce the
                  cost of my Medicare Supplement Plan and find a better drug
                  plan for my needs. You helped me save over 100 dollars a
                  month. The agent I spoke to was very kind and knowledgeable
                  and made the process a breeze. Thank you for your help.
                </p>
                <div class="review-box__caption-group">
                  <h6>Linda Gibson</h6>
                  <span>Terra Alta, West Virginia</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media">
                <img
                  src="images/review-esau-jacobs-300x300.png"
                  alt="medicare review"
                  width="56"
                  height="56"
                />
              </div>
              <div class="review-box__caption">
                <p>
                  I would highly recommend working with John at Medigap
                  Insurance carriers. He was able to review my benefits with me
                  and confirm that I am in the best plan for my particular
                  situation. His honest advise is very comforting and that is
                  priceless.
                </p>
                <div class="review-box__caption-group">
                  <h6>Esau Jacobs</h6>
                  <span>Weston, Florida</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- LEARN EVERYTHING ABOUT MEDICARE -->
      <!-- =============================== -->
      <section
        id="about-medicare"
        class="section bg-gray-light section-about-medicare"
      >
        <div class="container">
          <div
            class="row row-narrow-80 flex-column-reverse flex-lg-row align-items-center"
          >
            <div class="col-lg-6 order-lg-2">
              <div class="media-creative wow fadeInLeft text-center">
                <div class="resp-container">
                  <iframe
                    class="resp-iframe"
                    src="https://www.youtube.com/embed/iLlQeS-VZjo"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <a
                  class="wow fadeInRight button-primary button button-md hide-btn-1"
                  href="contacts.html"
                  data-wow-dalay=".2s"
                  >Call Now</a
                >
                <a
                  class="button-secondary-outline button hide-btn-1"
                  target="_blank"
                  href="https://calendly.com/johnwebb-medicare/appointment"
                  >Make An Appointment</a
                >
              </div>
            </div>

            <div class="col-lg-6 order-lg-1">
              <div class="section-lg">
                <h2 class="wow fadeInRight">
                  Learn <span class="text-primary">Everything</span> You Need To
                  Know About Medicare In 30 Minutes...
                </h2>
                <!-- <p
                  class="text-dark text-md wow fadeInRight"
                  data-wow-dalay=".2s"
                >
                  Contact us any suitable way and make an appointment with the
                  doctor whose help you need! Visit us at the scheduled time and
                  get your treatment.
                </p> -->
                <ul class="list-marked">
                  <li>Understand how the Enrollment Process works.</li>
                  <li>Learn what your Supplemental options are.</li>
                  <li>Help you choose the correct path in Medicare.</li>
                </ul>
                <a
                  class="wow fadeInRight button-primary button button-md hide-btn-2"
                  href="contacts.html"
                  data-wow-dalay=".2s"
                  >Call Now</a
                >
                <a
                  class="button-secondary-outline button hide-btn-2"
                  target="_blank"
                  href="https://calendly.com/johnwebb-medicare/appointment"
                  >Make An Appointment</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =============================== -->
      <!-- COMPARE PROVIDERS -->
      <!-- =============================== -->
      <section id="compare-plans" class="section section-lg section-compare">
        <div class="container">
          <div class="head-group text-center text-md-left">
            <div class="head-group__title">
              <h2 class="wow fadeInLeft" data-wow-dalay=".2s">
                Call to
                <span class="text-primary"> Get Access & Compare Rates</span> to
                Several <br class="d-lg-block d-none" />
                Providers in the Medicare Industry
              </h2>
            </div>
            <!-- <div class="head-group__link">
              <a
                class="wow fadeInLeft"
                data-wow-dalay=".3s"
                href="#"
                >all Departments</a
              >
            </div> -->
          </div>
          <div class="row row-30 justify-content-center">
            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".1s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img src="images/client-Aenta.png" alt="aetna" />
                </div>
                <h4>Aetna</h4>
                <p>
                  The company's network includes 22.1 million medical members,
                  12.7 million dental members, 13.1 million pharmacy benefit
                  management services members, 1.2 million health-care
                  professionals, over 690,000 primary care doctors and
                  specialists, and over 5,700 hospitals.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>

            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".2s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img
                    src="images/client-blue-cross-logo.png"
                    alt="anthem blue cross"
                  />
                </div>
                <h4>Anthem Blue Cross</h4>
                <p>
                  The company operates as Anthem Blue Cross in California, where
                  it has about 800,000 customers and is the largest health
                  insurer. It operates as Empire BlueCross BlueShield in New
                  York State and as Anthem Blue Cross and Blue Shield in 10
                  states.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>

            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".5s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img
                    src="images/client-care-plus-logo.png"
                    alt="care plus health plans"
                  />
                </div>
                <h4>Care Plus</h4>
                <p>
                  With more than 162,000 members throughout the state of
                  Florida, we see members as our neighbors. The CarePlus
                  headquarters is in Miami, and we have more than 1,143
                  employees in Florida. CarePlus provides coverage in the
                  following counties: Miami-Dade, Broward, Palm Beach,
                  Hillsborough, Pinellas, Pasco, Polk, Lake, Marion, Sumter,
                  Orange, Osceola, Seminole, Brevard, Indian River, Clay, Duval,
                  and Volusia.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>

            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".6s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img src="images/client-cigna-logo-1.png" alt="cigna" />
                </div>
                <h4>Cigna</h4>
                <p>
                  Cigna offers Medicare and Medicaid products and health, life
                  and accident insurance coverages primarily to individuals in
                  the U.S. and selected international markets. Cigna’s motto is
                  'Together, all the way.' The company ranked No. 13 in the 2020
                  Fortune 500 list of the largest United States corporations by
                  total revenue.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>

            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".3s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img
                    src="images/client-gpm-logo.png"
                    alt="gmp health and life"
                  />
                </div>
                <h4>GPM Health & Life</h4>
                <p>
                  GPM Health and Life Insurance Company was founded in 1965 as
                  North Coast Life Insurance Company. Based in Spokane,
                  Washington, the company offered traditional cash value life
                  insurance, and annuities, to individuals in the western United
                  States.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".4s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img
                    src="images/client-Humana-Logo-PNG-Transparent.png"
                    alt="humana"
                  />
                </div>
                <h4>Humana</h4>
                <p>
                  As of 2020 Humana had over 20 million members in the U.S.,
                  reported a 2019 revenue of US$ 56.9 billion, and had 46,000
                  employees. In 2020, the company ranked 52 on the Fortune 500
                  list, which made it the highest ranked (by revenues) company
                  based in Kentucky. It has been the third largest health
                  insurance in the nation.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".4s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img
                    src="images/client-mutual-of-omaha-logo.png"
                    alt="mutual of omaha"
                  />
                </div>
                <h4>Mutual of Omaha</h4>
                <p>
                  Mutual of Omaha is a Fortune 500 mutual insurance and
                  financial services company based in Omaha, Nebraska. Founded
                  in 1909 as Mutual Benefit Health & Accident Association,
                  Mutual of Omaha is a financial organization offering a variety
                  of insurance and financial products for individuals,
                  businesses and groups throughout the United States
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".4s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img src="images/client-silver-script.png" alt="" />
                </div>
                <h4>Silver Script</h4>
                <p>
                  CVS Health is dedicated to improving quality of life for all
                  Americans. As a proud member of the CVS Health family of
                  companies, SilverScript (PDP) shares that commitment by
                  offering affordable, high-quality coverage to more than 6
                  million people with Medicare. As an insurer chosen to help
                  launch the Medicare Part D program in 2006, SilverScript has
                  grown to become one of America’s largest stand-alone Medicare
                  Part D insurers.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-md-6 col-lg-4 wow fadeInUp"
              data-wow-dalay=".4s"
            >
              <div class="icon-box-modern">
                <div class="icon-box-modern__media">
                  <img src="images/client-wellcare.png" alt="" />
                </div>
                <h4>Well Care</h4>
                <p>
                  WellCare Health Plans, Inc. is an American health insurance
                  company that provides managed care services primarily through
                  Medicaid, Medicare Advantage and Medicare Prescription Drug
                  plans for more than 6.3 million members across the country.
                  The company partners with more than 607,000 contracted
                  providers and employs more than 14,000 associates.
                </p>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="cta-buttons-2">
            <a class="button-primary button button-md" href="tel:866-930-1086"
              >Call Now</a
            ><a
              class="button-secondary-outline button"
              target="_blank"
              href="https://calendly.com/johnwebb-medicare/appointment"
              >Make An Appointment</a
            >
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- TABS -->
      <!-- =============================== -->
      <section
        id="four-parts-medicare"
        class="section bg-gray-light position-relative section-tabs"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-6 position-static">
              <div class="float-media-box__left bg-image-2"></div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-dalay=".2s">
              <div class="section-lg">
                <h2 class="wow fadeInRight">
                  The
                  <span class="text-primary">4 PARTS OF MEDICARE</span>
                  Simplified...
                </h2>
                <div
                  class="card-group-custom card-group-classic wow fadeInRight"
                  id="accordion2"
                  data-wow-dalay=".2s"
                  role="tablist"
                  aria-multiselectable="false"
                >
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-rlcfvveq"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-uvilavvr"
                          aria-controls="accordion2-card-body-uvilavvr"
                          aria-expanded="false"
                          role="button"
                          >Overview
                          <div class="card-arrow"></div
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-uvilavvr"
                      aria-labelledby="accordion2-card-head-rlcfvveq"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          There are four parts to Medicare. Parts A, B, C or a
                          supplement and D. Parts A and B are provided to you by
                          the United States government (Social Security) when
                          you turn 65 or become eligible for disability. Parts
                          C, and Part D is provided to you by a private
                          insurance company.
                        </p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          id="accordion2-card-head-oxweecly"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-nnmdlkui"
                          aria-controls="accordion2-card-body-nnmdlkui"
                          aria-expanded="true"
                          role="button"
                          >PART A | Hospital Insurance
                          <div class="card-arrow"></div
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse show"
                      id="accordion2-card-body-nnmdlkui"
                      aria-labelledby="accordion2-card-head-oxweecly"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Insurance to help pay for your hospital bills. Covers
                          about 80% of your hospital bills.
                        </p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-wjtehyse"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-dvxdctjk"
                          aria-controls="accordion2-card-body-dvxdctjk"
                          aria-expanded="false"
                          role="button"
                          >PART B | Medical Insurance
                          <div class="card-arrow"></div
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-dvxdctjk"
                      aria-labelledby="accordion2-card-head-wjtehyse"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Insurance for Doctor visits, surgeries, x-rays, and
                          outpatient services. Covers 80%.
                        </p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-hcsotebx"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-biftfudh"
                          aria-controls="accordion2-card-body-biftfudh"
                          aria-expanded="false"
                          role="button"
                          >PART C | Advantage or Supplement
                          <div class="card-arrow"></div
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-biftfudh"
                      aria-labelledby="accordion2-card-head-hcsotebx"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Insurance that fills in the gaps of Original Medicare.
                          Covers the remaining 20%.
                        </p>
                      </div>
                    </div>
                  </article>
                  <!--Bootstrap card-->
                  <article class="card card-custom card-corporate">
                    <div class="card-header" role="tab">
                      <div class="card-title">
                        <a
                          class="collapsed"
                          id="accordion2-card-head-rlcfvveq"
                          data-toggle="collapse"
                          data-parent="#accordion2"
                          href="#accordion2-card-body-uvilavvr"
                          aria-controls="accordion2-card-body-uvilavvr"
                          aria-expanded="false"
                          role="button"
                          >PART D | Prescription Drugs
                          <div class="card-arrow"></div
                        ></a>
                      </div>
                    </div>
                    <div
                      class="collapse"
                      id="accordion2-card-body-uvilavvr"
                      aria-labelledby="accordion2-card-head-rlcfvveq"
                      data-parent="#accordion2"
                      role="tabpanel"
                    >
                      <div class="card-body">
                        <p>
                          Insurance to help pay for your prescription drugs.
                          Copays are based on your individual medications.
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="cta-buttons">
                  <a
                    class="button-primary button button-md"
                    href="tel:866-930-1086"
                    >Call Now</a
                  ><a
                    class="button-secondary-outline button"
                    target="_blank"
                    href="https://calendly.com/johnwebb-medicare/appointment"
                    >Make An Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============================== -->
      <!-- TEAM SLIDER -->
      <!-- =============================== -->
      <!-- <section class="section section-lg">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Our Doctors</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">
            We have the best <span class="text-primary">specialists</span
            ><br class="d-none d-lg-block" />in the area
          </h2>
          <div
            class="owl-carousel owl-theme owl-style-1"
            data-items="1"
            data-sm-items="2"
            data-md-items="3"
            data-lg-items="3"
            data-margin="30px"
            data-nav="true"
            data-dots="true"
            data-autoplay="3000"
          >
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-1-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5>
                <span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-2-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5>
                <span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-3-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5>
                <span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-4-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5>
                <span>Surgeon</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-1-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Mike Rolson</a></h5>
                <span>Pediatrician</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-2-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Virginia Howard</a></h5>
                <span>Dentist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-3-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Todd Moore</a></h5>
                <span>Traumatologist</span>
              </div>
            </div>
            <div class="team-member-profile">
              <div class="team-member-profile__media">
                <img
                  src="images/team-4-370x460.jpg"
                  alt=""
                  width="370"
                  height="460"
                />
              </div>
              <div class="team-member-profile__caption">
                <h5><a href="single-doctor.html">Dr. Jason Ramirez</a></h5>
                <span>Surgeon</span>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- =============================== -->
      <!-- COUNTERS -->
      <!-- =============================== -->
      <!-- <section class="section bg-image-3 section-lg">
        <div class="container">
          <div
            class="row row-30 justify-content-center text-center text-sm-left"
          >
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".1s">
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">29</div>
                </div>
                <div class="box-counter-title">
                  Years of <br />
                  Experience
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">4017</div>
                </div>
                <div class="box-counter-title">
                  Satisfied <br />
                  Patients
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">35</div>
                </div>
                <div class="box-counter-title">
                  Hospital <br />
                  Rooms
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">182</div>
                </div>
                <div class="box-counter-title">
                  Qualified <br />
                  Doctors
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- =============================== -->
      <!-- NEWS -->
      <!-- =============================== -->
      <!-- <section class="section section-lg">
        <div class="container">
          <div class="pre-title text-center text-md-left wow fadeInLeft">
            Latest News
          </div>
          <h2
            class="text-center text-md-left wow fadeInLeft"
            data-wow-dalay=".2s"
          >
            <span class="text-primary">News</span> and healthcare tips
          </h2>
          <div class="row row-30 justify-content-center">
            <div
              class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp"
              data-wow-dalay=".2s"
            >
              <div class="news-box">
                <div class="news-box__media">
                  <a href="single-blog-post.html"
                    ><img
                      src="images/post-img-1-570x450.jpg"
                      alt=""
                      width="570"
                      height="450"
                  /></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info">
                  <a href="single-blog-post.html">Aspirin for prevention</a>
                  <p>
                    In this installment of “Aspirin for prevention,”
                    physician-researcher Randall Stafford provides tips to
                    calculate the risk of heart…
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp"
              data-wow-dalay=".4s"
            >
              <div class="news-box">
                <div class="news-box__media">
                  <a href="single-blog-post.html"
                    ><img
                      src="images/post-img-2-570x450.jpg"
                      alt=""
                      width="570"
                      height="450"
                  /></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info">
                  <a href="single-blog-post.html">New operating suites</a>
                  <p>
                    With the opening of the new hospital and the Children’s
                    surgical and imaging centers, MedCare will be redesigning…
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-8 col-lg-4 col-md-6 wow fadeInUp"
              data-wow-dalay=".6s"
            >
              <div class="news-box">
                <div class="news-box__media">
                  <a href="single-blog-post.html"
                    ><img
                      src="images/post-img-3-570x450.jpg"
                      alt=""
                      width="570"
                      height="450"
                  /></a>
                  <div class="news-box__media-label">Dec 02, 2019</div>
                </div>
                <div class="news-box__info">
                  <a href="single-blog-post.html"
                    >Epidurals increase in popularity</a
                  >
                  <p>
                    The percentage of pregnant women getting epidurals or other
                    spinal analgesia has climbed to a high of 71…
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- =============================== -->
      <!-- CONTACT US -->
      <!-- =============================== -->
      <!-- <section class="section section-lg bg-default">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Contact us</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">
            Make an appointment and<br /><span class="text-primary"
              >visit our clinic</span
            >
          </h2>
          <div class="row row-40">
            <div class="col-xl-7">
              <div class="row row-xl-40 row-narrow-80">
                <div class="col-sm-6 wow fadeInUp">
                  <ul class="contacts-list">
                    <li class="title">Los Angeles, CA</li>
                    <li>2566 Jim Rosa Lane, Suite 139</li>
                    <li>Los Angeles 94108</li>
                    <li>
                      <span>Email:</span
                      ><a href="mailto:#">info@demolink.org</a>
                    </li>
                    <li>
                      <span>Phone:</span
                      ><a href="tel:#">+88 (0) 101 0000 000</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
                  <ul class="contacts-list">
                    <li class="title">San Francisco, CA</li>
                    <li>1314 Fairmont Avenue, Suite 54</li>
                    <li>San Francisco 64723</li>
                    <li>
                      <span>Email:</span
                      ><a href="mailto:#">info@demolink.org</a>
                    </li>
                    <li>
                      <span>Phone:</span
                      ><a href="tel:#">+88 (0) 101 0000 000</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
                  <ul class="contacts-list">
                    <li class="title">New York, NY</li>
                    <li>198 West 21th Street, Suite 721</li>
                    <li>New York NY 10010</li>
                    <li>
                      <span>Email:</span
                      ><a href="mailto:#">info@demolink.org</a>
                    </li>
                    <li>
                      <span>Phone:</span
                      ><a href="tel:#">+88 (0) 101 0000 000</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
                  <ul class="contacts-list">
                    <li class="title">Washington, DC</li>
                    <li>Green Hill Road, Suite 195</li>
                    <li>Washington 72847</li>
                    <li>
                      <span>Email:</span
                      ><a href="mailto:#">info@demolink.org</a>
                    </li>
                    <li>
                      <span>Phone:</span
                      ><a href="tel:#">+88 (0) 101 0000 000</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-7">
              <form
                class="rd-form rd-mailform appointment-form"
                data-form-output="form-output-global"
                data-form-type="contact"
                method="post"
                action="bat/rd-mailform.php"
              >
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-name"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                      />
                      <label class="form-label" for="contact-name"
                        >Your Name</label
                      >
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-phone"
                        type="text"
                        name="phone"
                        data-constraints="@Numeric"
                      />
                      <label class="form-label" for="contact-phone"
                        >Phone</label
                      >
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message"
                        >Your Message</label
                      >
                      <textarea
                        class="form-input"
                        id="contact-message"
                        name="message"
                        data-constraints="@Required"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".5s">
                    <button
                      class="button-primary button button-sm"
                      type="submit"
                    >
                      Make an Appointment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section> -->

      <!-- =============================== -->
      <!-- FOOTER -->
      <!-- =============================== -->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <!-- <div class="col-md-8 wow fadeInUp">
                <form
                  class="rd-form rd-mailform rd-form-inline footer-subscribe-form"
                  data-form-output="form-output-global"
                  data-form-type="subscribe"
                  method="post"
                  action="bat/rd-mailform.php"
                >
                  <div class="form-wrap">
                    <input
                      class="form-input"
                      id="subscribe-form-email-main"
                      type="email"
                      name="email"
                      data-constraints="@Email @Required"
                    />
                    <label class="form-label" for="subscribe-form-email-main"
                      >Your E-mail</label
                    >
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div> -->
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s">
                    <a
                      href="https://www.linkedin.com/in/johnrosswebb/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BFLYjWndcTiuq%2FND8fIzWnQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-recommendation_details_profile"
                      ><span class="icon fa fa-linkedin"></span
                    ></a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s">
                    <a href="https://www.twitter.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-twitter"></span
                    ></a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s">
                    <a href="https://www.facebook.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-facebook"></span
                    ></a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s">
                    <a
                      href="https://www.instagram.com/medigapinsurancecarriers/"
                      ><span class="icon fa fa-instagram"></span
                    ></a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s">
                    <a
                      href="https://www.youtube.com/channel/UCB-jacMDy_QwJIN9G_LrAMA"
                      ><span class="icon fa fa-youtube"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-sm-6 col-md-3">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s">
                    <a href="#">Learn Everything About Medicare</a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s">
                    <a href="about-us.html">Compare Plans & Providers</a>
                  </li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s">
                    <a href="blog.html">The 4 Parts of Medicare Simplifed</a>
                  </li>
                </ul>
              </div>

              <div class="col-sm-6 col-md-6">
                <h6 class="title-decorated wow fadeInUp">Compare Plans</h6>
                <div class="resp-container">
                  <iframe
                    class="resp-iframe"
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedigapinsurancecarriers%2Fvideos%2F186263112308829%2F&show_text=0&width=560"
                    style="border: none; overflow: hidden"
                    scrolling="no"
                    frameborder="0"
                    allowTransparency="true"
                    allowfullscreen="true"
                  ></iframe>
                </div>
              </div>

              <div class="col-md-3 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"
                  ><img
                    class="brand-logo-dark"
                    src="images/logo-default-294x44.png"
                    alt=""
                    width="147"
                    height="22" /><img
                    class="brand-logo-light"
                    src="images/logo-inverse-294x44.png"
                    alt=""
                    width="147"
                    height="22"
                /></a>
                <p class="text-style-1">
                  All of our Medicare insurance agents are state licensed
                  professionals ready and willing to help you select the options
                  that are best for you. We are committed to quality!
                </p>
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-map-marker"></span>
                      </div>
                      <div class="unit-body">
                        <a
                          target="_blank"
                          href="https://www.google.com/maps/place/Medigap+Insurance+Carriers-+Your+Medicare+Enrollment+Experts/@25.9445739,-80.1464956,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9adc731e158a1:0x8f7bbee8e5c680a6!8m2!3d25.9445739!4d-80.1443069"
                          >2780 NE 183rd St #2015, Aventura, FL 33160</a
                        >
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-phone"></span>
                      </div>
                      <div class="unit-body">
                        <a href="tel:866-930-1086">866-930-1086</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <!-- <div
                class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3"
              >
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div
                  class="news-thumbnail wow fadeInRight"
                  data-wow-dalay=".2s"
                >
                  <a class="news-thumbnail__media" href="single-blog-post.html"
                    ><img
                      src="images/thumbnail-mini-1-102x90.jpg"
                      alt=""
                      width="102"
                      height="90"
                  /></a>
                  <div class="news-thumbnail__caption">
                    <a class="title" href="single-blog-post.html"
                      >Aspirin for prevention</a
                    ><span class="date">May 4, 2019</span>
                  </div>
                </div>
                <div
                  class="news-thumbnail wow fadeInRight"
                  data-wow-dalay=".3s"
                >
                  <a class="news-thumbnail__media" href="single-blog-post.html"
                    ><img
                      src="images/thumbnail-mini-2-102x90.jpg"
                      alt=""
                      width="102"
                      height="90"
                  /></a>
                  <div class="news-thumbnail__caption">
                    <a class="title" href="single-blog-post.html"
                      >New operating suites</a
                    ><span class="date">March 4, 2019</span>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div>
              <p class="disclaimer">
                Medigap Insurance Carriers is not affiliated or endorsed by the
                United States Government or the Federal Medicare Program. This
                is a solicitation of insurance. An agent/producer may contact
                you for insurance.
              </p>
            </div>

            <div class="wow fadeInLeft">
              <p class="rights">
                <span>&copy;&nbsp; </span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>Medigap Insurance Carriers</span
                ><span>.&nbsp;</span><span>&nbsp;</span
                ><span
                  >All rights reserved. Powered by
                  <a href="https://thecaselygroup.com"
                    >The Casely Group.</a
                  ></span
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
