<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Department</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600i,700,700i%7CNunito:300,500,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">800 123 45 67</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">815 Goldfield Lane, New York, NY 10025</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="doctors.html">Doctors</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-doctor.html">Single Doctor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="departments.html">Departments</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="single-department.html">Single Department</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="doctors.html">Doctors</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-doctor.html">Single Doctor</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog.html">Blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-blog-post.html">Single Blog Post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-5.jpg)" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <div class="col-12">
              <div class="breadcrumbs-custom-title">Best Care From MedCare Clinic</div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li class="active">Single Department</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-8">
              <div class="blog-layout-main">
                <div class="row row-xl-4">
                  <div class="col-12"><img class="img-rounded" src="images/blog-img-1-770x530.jpg" alt="" width="770" height="530"/>
                    <h2>Cardiology</h2>
                    <p>Solitudo cresceres, tanquam festus vita. Cursuss peregrinationes in raptus berolinum! Eheu. Cur burgus studere? Eheu. Impositio fortis imber est. Ignigenas favere in neuter cella! Hercle, rumor alter!, abactus! Elevatuss volare, tanquam ferox ignigena. Hercle, buxum castus!, clemens bubo! Altus heuretes recte imitaris historia est. Boreass sunt lacteas de fidelis abnoba. A falsis, magister emeritis lumen. Cum index credere, omnes elevatuses pugna superbus, rusticus gabaliumes. Cum urbs resistere, omnes abactuses acquirere ferox, rusticus adelphises.</p>
                    <p>Nixus de mirabilis habitio, locus plasmator! Nunquam transferre buxum. Paluss unda! Ubi est noster secula? Luna cantares, tanquam bassus danista. Nunquam demitto impositio. Cum advena peregrinationes, omnes eposes reperire teres, azureus impositioes. Sunt nutrixes imperium pius, festus genetrixes. Persuadere etiam ducunt ad alter torus. Cur classis assimilant? Prarere hic ducunt ad ferox racana. Primus abnoba aegre resuscitabos bubo est. Victrix fatalis gemna est. Audax, festus tumultumques mechanice carpseris de fortis, albus luna.</p>
                  </div>
                  <div class="col-12">
                    <div class="title-sm">Reprehenderit in voluptate velit esse cillum</div>
                    <div class="list-group">
                      <ul class="list-marked">
                        <li>Adult and Children's Trauma Center</li>
                        <li>Birthing and Lactation Classes</li>
                        <li>Dental and Oral Surgery</li>
                        <li>Heart and Vascular Institute</li>
                        <li>Interventional Cardiology</li>
                      </ul>
                      <ul class="list-marked">
                        <li>Adult and Children's Trauma Center</li>
                        <li>Birthing and Lactation Classes</li>
                        <li>Dental and Oral Surgery</li>
                        <li>Heart and Vascular Institute</li>
                        <li>Interventional Cardiology</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Apolloniatess ire in caelos! Castus mons virtualiter imitaris glos est. Vae, talis byssus! Ecce, humani generis! Fluctuss trabem in lentia! Persuadere patienter ducunt ad placidus xiphias. Fortiss assimilant! Volare tandem ducunt ad peritus solem. Habitios nocere, tanquam placidus racana. Sunt demolitionees promissio regius, barbatus gabaliumes. Cur adiurator cadunt? Altus nixuss ducunt ad ausus. Eras sunt sectams de barbatus demolitione. Brodium de brevis deus, convertam hilotae! Bi-color burgus semper experientias cannabis est.</p>
                  </div>
                  <div class="col-12">
                    <div class="row row-20">
                      <div class="col-12">
                        <h2>Doctors</h2>
                      </div>
                      <div class="col-6">
                        <div class="team-member-profile">
                          <div class="team-member-profile__media"><img src="images/team-1-370x460.jpg" alt="" width="370" height="460"/>
                          </div>
                          <div class="team-member-profile__caption">
                            <h5><a href="single-doctor.html">Mike Rolson</a></h5><span>Pediatrician</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="team-member-profile">
                          <div class="team-member-profile__media"><img src="images/team-2-370x460.jpg" alt="" width="370" height="460"/>
                          </div>
                          <div class="team-member-profile__caption">
                            <h5><a href="single-doctor.html">Scarlett Yohanson</a></h5><span>Surgeon</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Pol, a bene olla. Neuter, fortis eposs hic pugna de domesticus, superbus gluten. Candidatus, pars, et bursa. A falsis, devatio superbus valebat. Toruss velum! Messis nunquam ducunt ad raptus cobaltum. Festus deus inciviliter reperires nomen est. Habenas sunt seculas de regius fides. Cur contencio accelerare? Fidelis, flavum glutens recte transferre de azureus, regius mons. Terror de nobilis fides, dignus lamia! Cum impositio manducare, omnes clabularees promissio fidelis, mirabilis turpises.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-layout-aside">
                <div class="blog-layout-aside__pre-title">When we work
                  <div class="blog-layout-aside__title">Doctors work schedule</div>
                  <ul class="blog-layout-aside__list">
                    <li><span class="week-day">Monday</span><span class="hours">8:00 - 18:00</span></li>
                    <li><span class="week-day">Tuesday</span><span class="hours">10:00 - 20:00</span></li>
                    <li><span class="week-day">Wednesday</span><span class="hours">8:00 - 18:00</span></li>
                    <li><span class="week-day">Thursday</span><span class="hours">10:00 - 20:00</span></li>
                    <li><span class="week-day">Friday</span><span class="hours">8:00 - 18:00</span></li>
                    <li><span class="week-day">Saturday</span><span class="hours">Weekend</span></li>
                    <li><span class="week-day">Sunday</span><span class="hours">Weekend</span></li>
                  </ul>
                </div>
              </div>
              <div class="blog-layout-aside-service"><img src="images/call-img-51x54.png" alt="" width="51" height="54"/>
                <div class="blog-layout-aside-service__media"></div>
                <div class="blog-layout-aside-service__info-group">
                  <h6>Emergency Cases</h6><a href="tel:#">800 123 45 67</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonials-->
      <section class="section section-lg bg-image-4">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Testimonials</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">What our <span class="text-primary">patients</span> say</h2>
          <div class="owl-carousel owl-theme owl-style-1" data-items="1" data-sm-items="1" data-md-items="2" data-lg-items="2" data-margin="30px" data-nav="true" data-dots="true" data-autoplay="3000">
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-1-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>I wanted to thank everyone at this facility for the quality of care and compassion they showed during my stay. I went into the emergency room . The staff in every part of the clinic was friendly, they made me laugh which kept my spirits up.</p>
                <div class="review-box__caption-group">
                  <h6>Linda Kelly</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-2-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>Today is my last day of infusion. But I know I will be back …not as a patient but a visitor. I have only positive things to say about the nurses at MedCare here at infusion unit and also on the 4th Floor. They all called me by my name when I walked in the door.</p>
                <div class="review-box__caption-group">
                  <h6>Katherine Wong</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-3-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>They listen to you, and are genuinely concerned about providing you the best care possible! I would recommend them to everyone!</p>
                <div class="review-box__caption-group">
                  <h6>Johnny Watson</h6><span>Patient</span>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="review-box__media"><img src="images/review-4-56x56.jpg" alt="" width="56" height="56"/>
              </div>
              <div class="review-box__caption">
                <p>The costs of treatments are very reasonable at MedCare and I have always been impressed with the results. The fully medically qualified team at the clinic are professional, friendly and trustworthy.</p>
                <div class="review-box__caption-group">
                  <h6>Jack Rivera</h6><span>Patient</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contacts Us-->
      <section class="section section-lg bg-default">
        <div class="container text-center text-sm-left">
          <div class="pre-title wow fadeInLeft">Contact us</div>
          <h2 class="wow fadeInLeft" data-wow-dalay=".2s">Make an appointment and<br><span class="text-primary">visit our clinic</span></h2>
          <div class="row row-40">
            <div class="col-xl-7">
              <div class="row row-xl-40 row-narrow-80">
                <div class="col-sm-6 wow fadeInUp">
                  <ul class="contacts-list">
                    <li class="title">Los Angeles, CA</li>
                    <li>2566 Jim Rosa Lane, Suite 139</li>
                    <li>Los Angeles 94108</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".2s">
                  <ul class="contacts-list">
                    <li class="title">San Francisco, CA</li>
                    <li>1314 Fairmont Avenue, Suite 54</li>
                    <li>San Francisco 64723</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".3s">
                  <ul class="contacts-list">
                    <li class="title">New York, NY</li>
                    <li>198 West 21th Street, Suite 721</li>
                    <li>New York NY 10010</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 wow fadeInUp" data-wow-dalay=".4s">
                  <ul class="contacts-list">
                    <li class="title">Washington, DC</li>
                    <li>Green Hill Road, Suite 195</li>
                    <li>Washington 72847</li>
                    <li><span>Email:</span><a href="mailto:#">info@demolink.org</a></li>
                    <li><span>Phone:</span><a href="tel:#">+88 (0) 101 0000 000</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-7">
              <form class="rd-form rd-mailform appointment-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".2s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-12 wow fadeInRight" data-wow-dalay=".3s">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".4s">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInRight" data-wow-dalay=".5s">
                    <button class="button-primary button button-sm" type="submit">Make an Appointment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__head">
          <div class="container">
            <div class="row row-30 align-items-end justify-content-center">
              <div class="col-md-8 wow fadeInUp">
                <form class="rd-form rd-mailform rd-form-inline footer-subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email-main" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email-main">Your E-mail</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <ul class="social-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#"><span class="icon fa fa-linkedin"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#"><span class="icon fa fa-facebook"></span></a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#"><span class="icon fa fa-instagram"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__body">
          <div class="container">
            <div class="row row-30">
              <div class="col-xl-3 order-1 wow fadeInLeft">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-294x44.png" alt="" width="147" height="22"/><img class="brand-logo-light" src="images/logo-inverse-294x44.png" alt="" width="147" height="22"/></a>
                <p class="text-style-1">Our medical center offers the widest range of services in the area. We strive to provide our patients with the most high-quality help by top-notch experts in their fields.</p>
              </div>
              <div class="col-sm-6 col-xl-3 col-md-3 inset-xl-left-90 order-2">
                <h6 class="title-decorated wow fadeInUp">Departments</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="#">Laboratory Analysis</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="#">Pediatric</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="#">Rehabilitation</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="#">Gynaecological</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="#">Ophthalmology</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".6s"><a href="#">Cardiac</a></li>
                </ul>
              </div>
              <div class="col-xl-4 col-md-6 inset-xl-left-45 order-4 order-xl-3">
                <h6 class="title-decorated wow fadeInRight">Latest news</h6>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".2s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-1-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">Aspirin for prevention</a><span class="date">May 4, 2019</span></div>
                </div>
                <div class="news-thumbnail wow fadeInRight" data-wow-dalay=".3s"><a class="news-thumbnail__media" href="single-blog-post.html"><img src="images/thumbnail-mini-2-102x90.jpg" alt="" width="102" height="90"/></a>
                  <div class="news-thumbnail__caption"><a class="title" href="single-blog-post.html">New operating suites</a><span class="date">March 4, 2019</span></div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-2 col-md-3 order-2 order-xl-4">
                <h6 class="title-decorated wow fadeInUp">Quick Links</h6>
                <ul class="footer-nav-list">
                  <li class="wow fadeInUp" data-wow-dalay=".1s"><a href="index.html">Home</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".2s"><a href="departments.html">Departments</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".3s"><a href="about-us.html">About Us</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".4s"><a href="blog.html">Blog</a></li>
                  <li class="wow fadeInUp" data-wow-dalay=".5s"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic__aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-sm-row">
              <div class="col-sm-6 text-center text-md-left wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Medcare</span><span>.&nbsp;</span><span>&nbsp;</span><span>All rights reserved.</span></p>
              </div>
              <div class="col-sm-6 text-center text-md-right wow fadeInRight"><a class="privacy-link" href="privacy-policy.html">Privacy Policy</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>